// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Civitai",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.extend.yml"
	],
	"service": "civitai",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"shutdownAction": "stopCompose",
	"features": {
		"ghcr.io/jungaretti/features/make": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.makefile-tools",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"remoteUser": "root",
	"postCreateCommand": "make init-devcontainer",
	"postStartCommand": "make run"
}